DIR_PATH=/absolute/path/to/project/
AREA_CODE=000
DRIVE_FOLDER_ID=<yourGoogleDriveFolderID>
FILE_NAME1=01radnowc.png
FILE_NAME2=02radnowc.png
FILE_NAME3=03radnowc.png
FILE_NAME4=04radnowc.png
FILE_NAME5=05radnowc.png
FILE_NAME6=06radnowc.png
FILE_NAME7=07radnowc.png
FILE_NAME8=08radnowc.png
FILE_NAME9=09radnowc.png
FILE_NAME10=10radnowc.png
FILE_NAME11=11radnowc.png
FILE_NAME12=12radnowc.png
